# MOA

MOA/: .project  Dockerfile  pom.xml
MOA/src/main/java/com/moa/dao/: AdDAO.java  ChatbotDAO.java  EmployeeDAO.java  InquiryDAO.java  InventoryDAO.java  MemberDAO.java  PaymentDAO.java  QuickAdTemplateDAO.java  QuickTodoDAO.java  ReservationDAO.java  SalesDAO.java  StoreDAO.java  TodoDAO.java  WorkScheduleDAO.java
MOA/src/main/java/com/moa/db/: DBUtil.java
MOA/src/main/java/com/moa/model/: Ad.java  ChatIntent.java  Employee.java  Inquiry.java  InventoryItem.java  Member.java  Payment.java  QuickAdTemplate.java  QuickTodo.java  Reservation.java  SalesRecord.java  StoreProfile.java  Todo.java  WorkSchedule.java
MOA/src/main/java/com/moa/servlet/: AdApplyServlet.java  AdminAdServlet.java  AdminFileServlet.java  AdminMemberServlet.java  AdminReplyServlet.java  ChatbotServlet.java  EmployeeServlet.java  ExportCsvServlet.java  InquiryServlet.java  InventoryServlet.java  KakaoAuthServlet.java  KakaoLoginServlet.java  LoginServlet.java  LogoutServlet.java  OcrReceiptServlet.java  PricingServlet.java  QuickAdTemplateServlet.java  QuickTodoServlet.java  ReservationServlet.java  SalesDeleteServlet.java  SalesServlet.java  SignupServlet.java  TodoServlet.java  VerifyServlet.java  WorkScheduleServlet.java
MOA/src/main/webapp/: admin_ads.jsp  admin_files.jsp  admin_inquiries.jsp  admin_main.jsp  admin_members.jsp  admin_sidebar.jsp  ads_apply.jsp  ai_assistant.jsp  ai_receipt.jsp  chat_widget.jsp  checkout.jsp  dashboard.jsp  index.jsp  inventory.jsp  login.jsp  mypage.jsp  mypage_sidebar.jsp  order_form.jsp  pricing.jsp  ranking.jsp  report_print.jsp  reservation.jsp  signup.jsp  staff.jsp  stats.jsp  store_search.jsp  support.jsp  todo.jsp  verify.jsp
MOA/src/main/webapp/WEB-INF/: web.xml
MOA/src/main/webapp/css/: style.css
